{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "database": {
    "Data Source": "tasks.db"
  },
  "bot": {
    "username": "todo.bot",
    "password": "EHEer7uwwYbsfGDFW",
    "rocketServerUrl": "192.168.99.100:5888",
    "useSsl": false
  }
}
